<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shaul Rabin CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div >
            <div class="intro">
                <h1 style="margin-bottom: 10px;">
                    My name is shaul rabin and I have a wide ranging experience
                    with computers and IT...
                </h1>
                <h3>
                    However I have a broad spectrum of skill level in these areas,
                    so I have created a color based system
                    to indicate my skills in these areas.
                </h3>
                <div class="lights">
                    <div class="orange">
                        <button class="orange-button">orange</button>
                        <p>Indicates a <span>basic</span> knowledge </p>
                    </div>
                    <div class="yellow">
                        <button class="yellow-button">Yellow</button>
                        <p>Indicate a more <span>familiar </span> knowledge</p>
                    </div>
                    <div class="green">
                        <button class="green-button">Green</button>
                        <p>Indicates a <span>comfortable</span> and <span>ranging</span> knowledge</p>
                    </div>
                </div>
                <h4 style="margin-top: 10px;">
                    When focused on any one specific skill I can pick it up extremely quickly
                    and will in a short span of time familirise myself with its details, 
                    intricacies and features (where applicable)
                </h4>
            </div>
        </div>

        <div class="skills">
            <div class="dropdown"> 
                <button  onclick="dropdown(this)" class="dropdownbt" id="visual-editing">VISUAL EDITING<span class="arrow">&#x25BC;</span></button>
                <div class="dropdown-content" id="visual-editing">
                    <p class="text1 yellow-bgc">Adobe Premiere &#169</p>
                    <p class="text2 orange-bgc">Adobe After effects &#169</p>
                    <p class="text3 green-bgc">Adobe Lightroom &#169</p>
                    <p class="text4 orange-bgc">Adobe photoshop &#169</p>
                </div>
            </div>
            <div class="dropdown" > 
                <button id="audio-editing" onclick="dropdown(this)" class="dropdownbt">AUDIO EDITING<span class="arrow">&#x25BC;</span></button>
                <div class="dropdown-content" id="audio-editing">
                    <p class="text1 orange-bgc">Audacity
                        <span class="tooltip">Noise reduction, splicing etc</span>
                    </p>
                </div>
            </div>
            <div class="dropdown"  > 
                <button  onclick="dropdown(this)" class="dropdownbt" id="computer-hardware">COMPUTER HARDWARE<span class="arrow">&#x25BC;</span></button>
                <div class="dropdown-content" id="computer-hardware">
                    <p class="text1 green-bgc">Building Custom computers
                        <span class="tooltip">I have built, upgraded and decommisionned multiple computers over the years</span>
                    </p>
                    <p class="text2 yellow-bgc">Diagnosing hardware faults</p>
                </div>
            </div>
            <div class="dropdown"  > 
                <button  onclick="dropdown(this)" class="dropdownbt" id="computer-maintenance">COMPUTER MAINTENANCE<span class="arrow">&#x25BC;</span></button>
                <div class="dropdown-content" id="computer-maintenance">
                    <p class="text1 green-bgc">Troubleshooting system faults, errors, bugs</p>
                    <p class="text2 green-bgc">Keeping software and drivers up to date</p>
                    <p class="text3 yellow-bgc">Registry and group policy editing
                        <span class="tooltip">limiting user control/filtering, hidden features within windows</span>
                    </p>
                </div>
            </div>
            <div class="dropdown"  > 
                <button  onclick="dropdown(this)" class="dropdownbt" id="tech-support">TECH SUPPORT<span class="arrow">&#x25BC;</span></button>
                <div class="dropdown-content" id="tech-support">
                    <p class="text1 green-bgc">general windows tech support</p>
                    <p class="text2 yellow-bgc">Specific software support</p>
                    <p class="text3 green-bgc">providing detailed instructions to end users depending on their knowledge level
                        <span class="tooltip">I am one of just 5 active support members of a massive ~75,000 member discord server for giving tech support</span>
                    </p>
                </div>
            </div>
            <div class="dropdown"  > 
                <button  onclick="dropdown(this)" class="dropdownbt" id="software-devlopment">SOFTWARE DEVELOPMENT<span class="arrow">&#x25BC;</span></button>
                <div class="dropdown-content" id="tech-support">
                    <p class="text1 orange-bgc">HTML, CSS, JS</p>
                    <p class="text2 orange-bgc">Python</p>
                    <p class="text3 green-bgc">Auto Hotkey Scripting
                        <span class="tooltip">I have devloped multiple custom scripts to speed up tech support and other general uses</span>
                    </p>
                </div>
            </div>
            <div class="dropdown"  > 
                <button  onclick="dropdown(this)" class="dropdownbt" id="education">EDUCATION<span class="arrow">&#x25BC;</span></button>
                <div class="dropdown-content" id="education">
                    <p class="text1 green-bgc">BTEC in IT</p>
                    <p class="text2 green-bgc">Codecademy javascript course</p>
                    <p class="text3 green-bgc">~80% complete Harvard's CS50
                        <span class="tooltip">so far the course has covered C, python, SQL, html, css, js</span>
                    </p>
                    <p class="text4 orange-bgc">Recently started CS50’s Introduction to Programming with Python</p>
                </div>
            </div>

        </div>
        <h2 style="text-align: center; margin-top: 15px;">Pop Quiz</h2>
        <div class="question">
            <form onsubmit="return false">
                <p>What is my name? <span id="q1result">Correct!</span></p>
                <input class="answer-input" type="text" id="q1" placeholder="Your name is...">
                <button type="submit" class="submit-button" id="submit1" value="Submit">Submit Answer</button>
            </form>
        </div>
        <div class="footer">
            I wrote every single line of code for this site as a demonstration of functunality, I started learning html + css just days before this site was created.     
        </div>
        
        
        
        <script src="index.js"></script>
    </body>
</html>